.article{
  margin-bottom: 100px;
  &__status{
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: var(--half);
    background: #FFFFFF;
    border: 1px solid var(--half);
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 20px;
  }
  &-topRow{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    &__time{
      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 125%;
      color: var(--quarter);
      white-space: nowrap;
      margin-top: 10px;
      svg{
        margin-right: 10px;
      }
    }
  }
  &-botRow{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &__text{
      font-size: 16px;
      line-height: 18px;
      color: var(--quarter);
      &:not(:last-child){
        margin-right: 20px;
      }
    }
  }
  .default__title{
    margin-bottom: 0;
  }
  &-banner{
    width: 100%;
    height: 536px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 40px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &-ROW{
    display: flex;
    &:not(:last-child){
      margin-bottom: 40px;
    }
    &_with{
      .article-content{
        max-width: 800px;
        margin-right: 20px;
      }
    }
  }
  &-content{
    max-width: 900px;
    h2, h3, h4, h5, h6{
      font-weight: 500;
      font-size: 24px;
      line-height: 150%;
      color: var(--dark);
      margin-bottom: 20px;
    }
    p{
      font-size: 18px;
      line-height: 150%;
      &:not(:last-child){
        margin-bottom: 27px;
      }
    }
  }
  &-aside{
    width: 325px;
    margin-left: auto;
    &__title{
      font-weight: 500;
      font-size: 24px;
      line-height: 150%;
      margin-bottom: 20px;
    }
    .blog-item{
      &:not(:last-child){
        margin-bottom: 20px;
      }
      &-top{
        &__img{
          height: 250px;
        }
      }
      &-desc{
        padding: 16px;
        &__title{
          font-size: 20px;
          line-height: 125%;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@include w1024{
  .article{
    &-banner{
      height: 300px;
      margin: 0 -20px 20px;
      width: calc(100% + 40px);
      border-radius: 0;
    }
    &-ROW{
      display: block;
      &_with{
        .article-content{
          max-width: none;
          margin-right: 0;
          margin-bottom: 90px;
        }
      }
    }
    &-aside{
      width: 100%;
      .blog-item:not(:last-child){
        margin-bottom: 0;
      }
      &-wrap{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
    }
  }
}

@include w480{
  .article{
    position: relative;
    padding-top: 245px;
    &-banner{
      height: 225px;
      position: absolute;
      top: 0;
      width: 100%;
    }
    &__status{
      position: absolute;
      z-index: 2;
      top: 167px;
    }
    &-topRow{
      display: block;
      &__time{
        margin-top: 20px;
        font-size: 14px;
      }
    }
    &-botRow{
      justify-content: space-between;
      border-bottom: 1px solid rgba(24, 24, 24, 0.15);
      padding-bottom: 20px;
      &__text{
        font-size: 14px;
        &:not(:last-child){
          margin-right: 0;
        }
      }
    }
    &-content{
      h2,
      h3,
      h4,
      h5,
      h6{
        font-size: 18px;
        line-height: 150%;
      }
      p{
        font-size: 14px;
      }
    }
    &-ROW_with{
      .article-content{
        margin-bottom: 40px;
      }
    }
    &-aside-wrap{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}