.blog{
  &-filter{
    display: flex;
    margin-bottom: 40px;
    &-item{
      &:not(:last-child){
        margin-right: 20px;
      }
      input{
        display: none;
        &:checked + .blog-filter-item__btn{
          color: var(--forest);
          border-color: var(--forest);
        }
      }
      &__btn{
        color: var(--half);
        cursor: pointer;
        transition: .3s;
        white-space: nowrap;
      }
    }
  }
  &-grid{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
  &-item{
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: block;
    &-top{
      position: relative;
      &__status{
        position: absolute;
        top: 10px;
        left: 10px;
        background: #FFFFFF;
        border: 1px solid #E2E2EB;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 0 20px;
        height: 40px;
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        color: var(--half);
      }
      &__img{
        height: 325px;
        width: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    &-desc{
      padding: 20px;
      &__title{
        font-weight: 500;
        font-size: 24px;
        line-height: 125%;
        color: var(--dark);
        margin-bottom: 20px;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        -ms-line-clamp: 2;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        display: -webkit-box;
        display: box;
        word-wrap: break-word;
        -webkit-box-orient: vertical;
        box-orient: vertical;
      }
      &__text{
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 125%;
        color: var(--quarter);
        svg{
          margin-right: 10px;
        }
      }
    }
  }
}

@include w1024{
  .blog{
    &-filter{
      margin: 0 -20px 20px;
      padding: 0 20px 20px;
      border-bottom: 1px solid #E2E2EB;
      overflow: auto;
      &:after{
        content: '';
        flex: 0 0 20px;
      }
    }
    &-grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include w768{
  .blog{
    &-grid{
      grid-gap: 20px;
    }
    &-item{
      &-top{
        &__img{
          height: 270px;
        }
      }
      &-desc{
        &__title{
          font-size: 18px;
        }
        &__text{
          font-size: 14px;
        }
      }
    }
  }
}

@include w480{
  .blog{
    &-grid{
      grid-template-columns: repeat(1, 1fr);
    }
    &-item{
      &-top{
        &__img{
          height: 245px;
        }
      }
    }
  }
}