.village{
  &-main{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  &-slider{
    &-outer{
      margin-right: 40px;
      width: 765px;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
    }
    &-arr{
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 50%;
      width: 100%;
      padding: 0 20px;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      pointer-events: none;
      &__arr{
        pointer-events: all;
        width: 40px;
        height: 40px;
        background: rgba(24, 24, 24, 0.25);
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &-info{
    width: calc(100% - 765px - 40px);
    &__title{
      font-weight: 500;
      font-size: 36px;
      line-height: 125%;
      color: var(--dark);
      margin-bottom: 20px;
    }
    &-row{
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      &__address{
        font-size: 16px;
        line-height: 125%;
        color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        margin-right: 20px;
        svg{
          margin-right: 10px;
        }
      }
      &__map{
        font-size: 16px;
        line-height: 125%;
        text-decoration-line: underline;
        color: var(--jungle);
      }
    }
    &-block{
      padding: 20px;
      background: #FFFFFF;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      display: flex;
      &:not(:last-child){
        margin-bottom: 20px;
      }
      &_grid{
        flex-wrap: wrap;
        padding: 0;
      }
      &-item{
        margin: 20px;
        flex: 1 1 calc(100% / 3 - 40px);
        &__title{
          font-size: 14px;
          line-height: 16px;
          color: rgba(0, 0, 0, 0.5);
          margin-bottom: 16px;
        }
        &__text{
          display: flex;
          align-items: center;
          font-weight: 500;
          font-size: 16px;
          line-height: 150%;
          color: var(--dark);
          svg{
            margin-right: 16px;
          }
        }
      }

      &__img{
        background: #FFFFFF;
        border: 1px solid var(--quarter);
        border-radius: 5px;
        padding: 5px;
        width: 50px;
        height: 50px;
        margin-right: 20px;
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      &-who{
        display: flex;
        flex-direction: column;
        &__status{
          font-size: 14px;
          line-height: 125%;
          color: var(--half);
        }
        &__name{
          font-weight: 500;
          font-size: 16px;
          line-height: 125%;
          color: var(--dark);
          margin-top: auto;
        }
      }
      &__btn{
        align-self: center;
        margin-left: auto;
        border-color: var(--forest);
      }
    }
  }
  &-desc{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    &-content{
      background: #FFFFFF;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      &__title{
        font-weight: 500;
        font-size: 24px;
        line-height: 125%;
        color: var(--dark);
        margin-bottom: 20px;
      }
      & > p{
        font-size: 16px;
        line-height: 150%;
        color: rgba(24, 24, 24, 0.75);
        &:not(:last-child){
          margin-bottom: 20px;
        }
      }
    }
    &-form{
      padding: 20px;
      background: #FFFFFF;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: 364px;
      flex-shrink: 0;
      margin-left: 20px;
      &__title{
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 20px;
        line-height: 125%;
        color: var(--dark);
      } 
      &__input{
        margin-bottom: 20px;
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #E2E2EB;
        border-radius: 5px;
        padding: 0 20px;
        height: 40px;
      }
    }
  }
}

@include w1024{
  .village{
    &-slider{
      &-outer{
        width: 465px;
      }
    }
    &-info{
      width: calc(100% - 465px - 40px);
      &__title{
        font-size: 30px;
      }
    }
  }
}

@include w768{
  .village{
    &-main{
      display: block;
      margin-bottom: 20px;
    }
    &-slider{
      &-outer{
        width: calc(100% + 40px);
        margin: 0 -20px 20px
      }
      &__slide{
        height: 500px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    &-info{
      width: 100%;
      &__title{
        font-size: 30px;
      }
    }
    &-desc{
      &-form{
        width: 260px;
      }
    }
  }
}

@include w480{
  .village{
    &-slider{
      &__slide{
        height: 235px;
      }
    }
    &-info{
      background: #fff;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
      margin: -20px -20px 0;
      width: calc(100% + 40px);
      padding: 20px 20px 0;
      &__title{
        font-size: 24px;
        font-weight: bold;
      }
      &-row{
        padding-bottom: 20px;
        margin-bottom: 0;
        border-bottom: 1px solid rgba(24, 24, 24, 0.15);
      }
      &-block{
        box-shadow: none;
        padding-left: 0;
        padding-right: 0;
        flex-wrap: wrap;
        &__btn{
          width: 100%;
          margin-top: 20px;
        }
        &-item{
          margin-left: 0;
          margin-right: 0;
          flex: 1 1 calc(100% / 2 - 40px);
        }
      }
    }
    &-desc{
      display: block;
      &-content{
        margin: 0 -20px 20px;
        width: calc(100% + 40px);
        padding: 20px;
      }
      &-form{
        width: 100%;
        margin-left: 0;
        .btn{
          width: 100%;
        }
      }
    }
  }
}